<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            height: 100vh;
        }

        .main{
            display: flex;
        }

        .header,.footer{
            height: 15vh;
            background: blue;
            padding: 15px;
        }

        .article,.aside{
            height: 60vh;
            padding: 15px;
        }

        .nav{
            width: 20vh;
            height: 97vh;
            background: aquamarine;
        }

        .content{
            width: 100%;
        }

        .article{
            width: 100%;
            background: cadetblue;
        }

        .aside{
            width: 50%;
            background: blueviolet;
        }

        .nav{
            padding: 15px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas prakweb week 8</title>
</head>
<body>
    <div class="container">
        <div class="nav">Nav</div>
        <div class="content">
            <div class="header">Header</div>
            <div class="main">
                <div class="article">Article</div>
                  <div class="aside">Aside</div>
            </div>
            <div class="footer">Footer</div>
        </div>
    </div>
</body>
</html>