<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    Header{
    background-color:aquamarine;
    text-align: center;
    padding: 15px;
    margin: 1%;
    }

    Article{
    background-color: beige;
    text-align: center;
    float: right;
    width: 68%;
    height: 540px;
    margin-right: 1%;
    margin: 1%;
    align-items: flex-end;
    
    }
    Aside{
    background-color: bisque;
    text-align: center;
    width: 28%;
    float: left;
    height: 540px;
    margin-left: 1%;
    margin: 1%;
    }

    Footer{
    background-color: aqua;
    text-align: center;
    clear: both;
    padding: 15px;
    margin: 1%;
    }

    body{
        background-color:red;
    }

    .h2 {
    height: 200px; 
    border: 1px solid #ccc; 
    display: flex;
    align-items: flex-end; 
    }

    .container {
    display: flex;
    justify-content: space-between;
    margin: 27%;
    padding: 2%;
    width: 30%;
    display: grid;
    grid-template-columns: repeat(3, 100px); 
    grid-gap: 20px; 
    }
    
    .box1 {
    width: 100px;
    height: 100px;
    background-color: #3498db;
    }

    .box2 {
    width: 100px;
    height: 100px;
    background-color: #3498db;
    }

    .box3 {
    width: 100px;
    height: 100px;
    background-color: #3498db;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas prakweb 8.5</title>
</head>
<body>
    <div class="content">
        <header>
            <h1>Header</h1>
        </header>
           <article>
            <h2>Article</h2>
            <div class="container">
                <div class="box1"><h3>image 1</h3></div>
                <div class="box2"><h3>image 2</h3></div>
                <div class="box3"><h3>image 3</h3></div>
              </div>
           </article>  
           <aside>
            <h1>Aside</h1>
           </aside>
           
    <footer>
        <h1>Footer</h1>
    </footer>
    </div>
</body>
</html>